NEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_PROJECT_ID
SANITY_API_TOKEN
NEXT_PUBLIC_SANITY_API_TOKEN
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXTAUTH_URL
NEXTAUTH_SECRET
FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID
